#Tresholds
## Percent of mitochondiral genes per cell [default 5%]

mt_per:5

## Down threshold for genes per cell [default 500 genes/cell]

down:500

## Up threshold for genes per cell [default NA]

up:NA


#Subtypes selection [CSSG]
## Mitochondrial genes in subtype creation (exclude, include) [default Exclude]

mt_cssg:exclude

## Split factor  (20-100) [default 50]

s_factor:50