#!/bin/bash

# BARCODE READ

BU_READ=1

# UMI-tools

error_threshold=1


# STAR

outFilterMismatchNmax=20 
outFilterMultimapNmax=20 
outFilterMismatchNoverLmax=0.3
outFilterMismatchNoverReadLmax=1 
outFilterMatchNmin=0 
outFilterScoreMinOverLread=0.33
outFilterMatchNminOverLread=0.33  


# Deep

umi_deep=2500


# DigitalExpression

EDIT_DISTANCE=1
STRAND_STRATEGY=BOTH
OUTPUT_READS_INSTEAD=false
LOCUS_FUNCTION_LIST='{INTERGENIC,INTRONIC,UTR,CODING,RIBOSOMAL}'
MIN_BC_READ_THRESHOLD=0
