#!/bin/bash

# BARCODE READ

BU_READ=1

# UMI-tools

error_threshold=1


# STAR

outFilterMismatchNmax=10 
outFilterMultimapNmax=10 
outFilterMismatchNoverLmax=0.06
outFilterMismatchNoverReadLmax=0.06
outFilterMatchNmin=20
outFilterScoreMinOverLread=0.33
outFilterMatchNminOverLread=0.33  


# Deep

umi_deep=2500


# DigitalExpression

EDIT_DISTANCE=1
STRAND_STRATEGY=BOTH
OUTPUT_READS_INSTEAD=false
MIN_BC_READ_THRESHOLD=0
