# Tresholds
## Percent of mitochondiral genes per cell [default 25%]

mt_per:25

## Down threshold for genes per cell [default NA]

down:NA

## Up threshold for genes per cell [default NA]

up:NA

#Subtypes selection [CSSG]
## Mitochondrial genes in subtype creation (exclude, include) [default Exclude]

mt_cssg:exclude

## Markers p_val [default 0.05]

m_val:0.05

## Maximum amount of input genes for cluster [default 1000]

max_genes:1000

## Maximum start combination for iteration [default 100]

max_combine:100

## Value for nonclassified cells in cluster

loss_val:0.05

## Split factor  (20-100) [default 80]

s_factor:80

## Cell contetnt binary test p_value [default 0.1 - in case of rare subpopulations]

p_bin:0.1