# Tresholds
## Percent of mitochondiral genes per cell [default 25%]

mt_per:25

## Down threshold for genes per cell [default NA]

down:NA

## Up threshold for genes per cell [default NA]

up:NA

## Scale factor for normalization

scale_factor:1000000

## Number of variable features to find

n_features:2500

## Clustering resolution

c_res:0.7

#Subtypes markers selection [CSSG]
## Cluster heterogeneity: within-cluster variance or deregulated gene profiles (var / deg) [default var]

heterogeneity:var

## Mitochondrial genes in subtype creation (FALSE, TRUE) [default FALSE]

mt_cssg:FALSE

## Markers p_val [default 0.05]

m_val:0.05


## Top markers for naming [default 50]

top_m:50


## Maximum amount of input genes for cluster [default 1000]

max_genes:1000

## Maximum start combination for iteration [default 100]

max_combine:100

## Value for nonclassified cells in cluster

loss_val:0.05

## Split factor  (20-100) [default 80]

s_factor:80

## Cell content binary test p-value [default 0.05 - set 0.1 in case of rare subpopulations]

p_bin:0.05

## Drop non-significant subtypes [default TRUE]

drop:TRUE

## Cell content - min cells per subtype

min_c:10